set-option -g default-shell /usr/local/bin/fish

# Reload tmux configuration
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
# Enable mouse pane movement etc.
set -g mouse on

# v and h are not bound by default, but we never know in the next versions...
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Navigating panes -> Ctrl-L does no longer work for clearing screen output
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Clear scrollback-buffer + clear command
# https://www.google.com/url?q=https://stackoverflow.com/questions/10543684/how-can-i-clear-scrollback-buffer-in-tmux&source=gmail-imap&ust=1653056470000000&usg=AOvVaw1squD1JerLVv4e3UOZKWlQ
bind-key -n C-o send-keys C-l \; send-keys -R \; clear-history

# More history
set -g history-limit 100000

# Navigating windows
unbind n  #DEFAULT KEY: Move to next window
unbind w  #DEFAULT KEY: change current window interactively

bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

# Window start index
set -g base-index 1
set-window-option -g pane-base-index 1

# Navigating windows (Makes escape slow)
#bind -n M-j previous-window
#bind -n M-k next-window

# Copy mode Nagigate window output with vi key bindings (To enter: Prefix key + [; To exit: q)
set-window-option -g mode-keys vi

unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"`

# Theme
#### COLOUR (Solarized dark)
#
## default statusbar colors
#set-option -g status-style fg=yellow,bg=black #yellow and base02
#
## default window title colors
#set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
##set-window-option -g window-status-style dim
#
## active window title colors
#set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
##set-window-option -g window-status-current-style bright
#
## pane border
#set-option -g pane-border-style fg=black #base02
#set-option -g pane-active-border-style fg=brightgreen #base01
#
## message text
#set-option -g message-style fg=brightred,bg=black #orange and base01
#
## pane number display
#set-option -g display-panes-active-colour blue #blue
#set-option -g display-panes-colour brightred #orange
#
## clock
#set-window-option -g clock-mode-colour green #green
#
## bell
#set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
